# projeto-csharp-console-v1

./: CursoEFCoreRelacionamentos.sln  info CursoEFCoreRelacionamentos.txt
CursoEFCoreRelacionamentos/: CursoEFCoreRelacionamentos.csproj  Program.cs
CursoEFCoreRelacionamentos/Migrations/: 20210826061949_inicial.Designer.cs  20210826061949_inicial.cs  AppDbContextModelSnapshot.cs
CursoEFCoreRelacionamentos/Models/: AppDbContext.cs  Autor.cs  Livro.cs
