<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210826051645_inicial.cs" />
    <Compile Remove="Migrations\20210826051645_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210826052451_inicial.cs" />
    <Compile Remove="Migrations\20210826052451_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210826054157_inicial.cs" />
    <Compile Remove="Migrations\20210826054157_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210826055040_inicial.cs" />
    <Compile Remove="Migrations\20210826055040_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210826061246_inicial.cs" />
    <Compile Remove="Migrations\20210826061246_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

</Project>
